header{
    align-items: center;
    background-color: black;
}

.caption{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 15em;
}

ul{
    list-style: none;
}

body{
    /* Text */
    font-family: 'Varela Round', sans-serif;

    /* Background */
    background-image: url("/style_images/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.map {
    height: 600px;
    width: 540px;
    z-index: 1;
    margin: 10px;
}

.flex-container{
    display: flex;
    margin: 10px;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.tourBtn{
    height: 23px;
    width: 100px;
    margin: 10px;
}


.tourChooser{
    display: none;
    position: absolute;
    float: left;
    z-index: 2;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    left: 50%;
    top: 50px;
    transform: translate(-50%);
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
}

.tourList {
    background-color: #fefefe;
    margin: 20px;
    padding: 20px;
    border: 1px solid #888;
    justify-content: center;
}

table, th, td {
    border: 1px solid black;
}

.modalBtnFlex {
    display: flex;
    flex-direction: row;
}

.modalBtn {
    margin: 5px;
}

.flex-sidebar {
    display: flex;
    flex-direction: column;
}

.locationChooserFlex {
    display: flex;
    flex-direction: row;
}

.postOuterFlex {
    display: flex;
    flex-direction: column;
}

.postTitleReportFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;
}

.postSoundFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#instructions {
    margin: 10px;
    top: 0;
    bottom: 20%;
    padding: 20px;
    overflow-y: auto;
}

.instructionFlex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrivedBtn{
    width: fit-content;
}